"""Вам нужно реализовать функцию rotate(), которая должна принимать список в качестве аргумента и делать над ним следующее преобразование (список нужно изменять "на месте"!): последний элемент списка должен быть перемещён в начало списка (см. пример ниже). Если функция получает пустой список, то изменять его она не должна."""  # noqa E301


def rotate(items):
    if items:
        items.insert(0, items.pop(-1))
